# taskmaster

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties
amplify/: team-provider-info.json
amplify/#current-cloud-backend/auth/taskmastera15bb934/: parameters.json
amplify/#current-cloud-backend/function/S3Trigger8de94762/: S3Trigger8de94762-cloudformation-template.json
amplify/#current-cloud-backend/function/S3Trigger8de94762/src/: package-lock.json  package.json
amplify/#current-cloud-backend/storage/s307b4ddf8/: parameters.json
amplify/.config/: local-env-info.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/auth/taskmastera15bb934/: parameters.json  taskmastera15bb934-cloudformation-template.yml
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfirstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: AddTask.java  AllTasks.java  AppDatabase.java  Details.java  EmailCong.java  Home.java  ItemClickListener.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  Settings.java  ShareActivity.java  SignUp.java  Task.java  TaskAdapter.java  TaskDao.java  TaskFragment.java  User.java  addTask.java  allTasks.java
app/src/main/res/drawable/: ic_baseline_assignment_ind_24.xml  ic_baseline_follow_the_signs_24.xml  ic_baseline_info_24.xml  ic_baseline_login_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_details.xml  activity_email_cong.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  fragment_task.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
